#
#Tue Feb 28 18:57:51 EST 2017
task-tag-projects-already-scanned=project2,JDBC2,SampleServlet,studentInfo,cs4300-Spring2017-Servlet,JDBC3,RemoteSystemsTempFiles,FreeMarker,ThoughtsBank,cs4300-Spring2017-FirstServlet,jdbcExample2,JavaDB,Calculator,JDBC,ThoughtsBank2,ThoughtsBank3,project2Movies
