#
#Sat Feb 25 18:50:37 EST 2017
task-tag-projects-already-scanned=project2,cs4300-Spring2017-FirstServlet,JavaDB,JDBC2,SampleServlet,Calculator,cs4300-Spring2017-Servlet,JDBC,RemoteSystemsTempFiles,FreeMarker,ThoughtsBank
