#
#Mon Feb 27 10:12:33 EST 2017
task-tag-projects-already-scanned=project2,JDBC2,SampleServlet,studentInfo,cs4300-Spring2017-Servlet,RemoteSystemsTempFiles,FreeMarker,ThoughtsBank,cs4300-Spring2017-FirstServlet,jdbcExample2,JavaDB,Calculator,JDBC,ThoughtsBank2
